const mongoose = require("mongoose");

const fetch = require("cross-fetch");

const API_KEY =process.env.API_KEY

const data = {
  endDate: "2099-02-18T14:23:00.000Z",
  fields: ["hostRoomUrl"],
};

function getResponse() {
  return fetch("https://api.whereby.dev/v1/meetings", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${API_KEY}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify(data),
  });
}
exports.getMeeting=async (req,res)=>{
    try {
        getResponse().then(async (response) => {
            console.log("Status code:", response.status);
            const data = await response.json();
            // console.log("Room URL:", data.roomUrl);
            // console.log("Host room URL:", data.hostRoomUrl);
            res.send(data)
          });
         }
        catch(err){
            res.status(500).json({ message: err.message });
        }
}


